{
  "name": "testprojekt",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@types/jquery": "^3.3.33",
    "@types/node": "^13.7.7",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "typescript": "^3.8.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "path": "^0.12.7",
    "ts-loader": "^6.2.1"
  }
}
